<html lang="en" class="">
    <head>
        
    <style class="cp-pen-styles">.box {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      postion: relative;
      perspective: 2000px;
      perspective-origin: 10% 10%;
      animation: rot 30s linear 0s ;
    }
    
    .side {
      position: absolute;
      width: 200px;
      height: 200px;
      border: solid 1px rgba(153, 153, 153, 0.6);
      transform-style: preserve-3d;
      backface-visibility: visible;
      text-align: center;
      line-height: 200px;
      background: radial-gradient(circle at 0% 0%, rgba(255, 255, 0, 0.5), rgba(0, 153, 102, 0.4), purple);
    }
    
    .front {
      transform-origin: center bottom;
      transform: rotateX(-90deg);
      animation: openf 5s ease-in-out 0s  forwards;
    }
    
    .back {
      transform-origin: center top;
      transform: rotateX(90deg);
      animation: openb 5s ease-in-out 0s  forwards;
    }
    
    .left {
      transform-origin: left center;
      transform: rotateY(-90deg);
      animation: openl 5s ease-in-out 0s  forwards;
    }
    
    .right {
      transform-origin: right center;
      transform: rotateY(90deg);
      animation: openr 5s ease-in-out 0s  forwards;
    }
    
    .top {
      transform-origin: right center;
      transform: translateZ(200px);
      animation: opent 5s ease-in-out 0s  forwards;
    }
    .bottom{
      transform-origin: right center;
      animation: bot 5s ease-in-out 0s  forwards;
    }
    
    @keyframes bot {
      0% {
        opacity: 0;display:none;
      }
      20% {
         opacity: 0;display:none;
      }
      100% {
       opacity: 1;
      }
    }
    @keyframes openf {
      0% {
        transform: rotateX(-90deg);
      }
      20% {
        transform: rotateX(-90deg);
      }
      100% {
        transform: rotateX(-180deg);
      }
    }
    @keyframes openb {
      0% {
        transform: rotateX(90deg);
      }
      20% {
        transform: rotateX(90deg);
      }
      100% {
        transform: rotateX(180deg);
      }
    }
    @keyframes openl {
      0% {
        transform: rotateY(-90deg);
      }
      20% {
        transform: rotateY(-90deg);
      }
      100% {
        transform: rotateY(-180deg);
      }
    }
    @keyframes openr {
      0% {
        transform: rotateY(90deg);
      }
      20% {
        transform: rotateY(90deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }
    @keyframes opent {
      0% {
        transform: translateZ(200px) translateX(0) rotateY(0deg);
      }
      10% {
        transform: translateZ(200px) translateX(0) rotateY(0deg);
      }
      20% {
        transform: translateZ(200px) translateX(0) rotateY(90deg);
      }
      40% {
        transform: translateZ(200px) translateX(200px) rotateY(180deg);
      }
      100% {
        transform: translateZ(200px) translateX(200px) rotateY(200deg);
        opacity: 0;
      }
    }
    .txt {
        -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
    }
    </style></head><body>
    <div class="box">
      <div class="side front"><div class=txt><img src="./1.jpg" style="height:100%;width:100%"></div></div>
      <div class="side back"><img src="./2.png" style="height:100%;width:100%"></div>
      <div class="side left"><img src="./3.png" style="height:100%;width:100%"></div>
      <div class="side right"><img src="./5.png" style="height:100%;width:100%"></div>
      <div class="side top"><img src="./7.jpg" style="height:100%;width:100%"></div>
      <div class="side bottom"><img src="./6.png" style="height:100%;width:100%"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body></html>